  
************************************************************************************
  
Current System Date                   : Sat Apr 28 14:58:59 UTC 2018
The hostname is                       : ip-172-31-28-234
The Architecture of the hostsystem is : x86_64
The uptime of this computer/system is :  14:58:59 up 47 days, 15:28,  3 users,  load average: 0.00, 0.00, 0.00
Result of the whoami command          : somanathansubramaniyan


****The results of who command starts here*****************

asachan  pts/0        2018-04-28 13:42 (51.37.21.51)
hughoreilly pts/1        2018-04-28 14:06 (109.77.133.207)
somanathansubramaniyan pts/2        2018-04-28 12:57 (37.228.255.50)

***The results of who command ends hHere*******************

***The reults of Finger Command starts here****************

Login                  Name      Tty      Idle  Login Time   Office     Office Phone
asachan                          pts/0       1  Apr 28 13:42 (51.37.21.51)
hughoreilly                      pts/1      27  Apr 28 14:06 (109.77.133.207)
somanathansubramaniyan           pts/2          Apr 28 12:57 (37.228.255.50)

***The results of Finger Command ends here*****************

***The reults of w Command starts here*********************

 14:58:59 up 47 days, 15:28,  3 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
asachan  pts/0    51.37.21.51      13:42    1:38   0.18s  0.02s vim cammand.sh
hughorei pts/1    109.77.133.207   14:06   27:07   0.04s  0.04s -bash
somanath pts/2    37.228.255.50    12:57    3.00s  0.17s  0.00s /bin/bash ./project.sh

***The reults of w Command ends here***********************

******The top command results starts here *****************

[?1h=[?25l[H[2J(B[mtop - 14:58:59 up 47 days, 15:28,  3 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 119 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 117 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1014552 (B[m[39;49mtotal,(B[m[39;49m[1m   156712 (B[m[39;49mfree,(B[m[39;49m[1m    68240 (B[m[39;49mused,(B[m[39;49m[1m   789600 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   724896 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                   (B[m[39;49m[K
(B[m    1 root      20   0  119820   5392   3456 S  0.0  0.5   0:40.14 systemd                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kthreadd                                                                                  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:16.26 ksoftirqd/0                                                                               (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H                                                                              (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   0:28.23 rcu_sched                                                                                 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh                                                                                    (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                               (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0.0  0.0   0:18.98 watchdog/0                                                                                (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                                 (B[m[39;49m[K
(B[m   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns                                                                                     (B[m[39;49m[K
(B[m   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf                                                                                      (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenwatch                                                                                  (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus                                                                                    (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.79 khungtaskd                                                                                (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback                                                                                 (B[m[39;49m[K
(B[m   19 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                                      (B[m[39;49m[K
(B[m   20 root      39  19       0      0      0 S  0.0  0.0   0:07.30 khugepaged                                                                                (B[m[39;49m[K
(B[m   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto                                                                                    (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd                                                                               (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                    (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd                                                                                   (B[m[39;49m[K
(B[m   25 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff                                                                                   (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md                                                                                        (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq                                                                                (B[m[39;49m[K
(B[m   30 root      20   0       0      0      0 S  0.0  0.0   0:00.50 kswapd0                                                                                   (B[m[39;49m[K
(B[m   31 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat                                                                                    (B[m[39;49m[K
(B[m   32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_mark                                                                             (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea                                                                           (B[m[39;49m[K
(B[m   49 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld                                                                                  (B[m[39;49m[K
(B[m   50 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                    (B[m[39;49m[K
(B[m   51 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                    (B[m[39;49m[K
(B[m   52 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                    (B[m[39;49m[K
(B[m   53 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                    (B[m[39;49m[K
(B[m   54 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                    (B[m[39;49m[K
(B[m   55 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                    (B[m[39;49m[K
(B[m   56 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                    (B[m[39;49m[K
(B[m   57 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset                                                                                    (B[m[39;49m[K[?1l>[45;1H
[?12l[?25h[K

*****The top command results ends here*********************

*****The History command starts here***********************

  501  var1=$(date)
  502  var2=$(hostname)
  503  var3=$(arch)
  504  var4=$(uptime)
  505  var5=$(whoami)
  506  var6=$(who)
  507  var7=$(finger)
  508  var8=$(w)
  509  var9=$(top -n 1)
  510  var10=$(history 10)

*****The history command ends here*************************

