  
*************************************************************************
  
Current System Date is                : Sun Apr 29 07:05:16 UTC 2018
The hostname is                       : ip-172-31-28-234
The Architecture of the hostsystem is : x86_64
The uptime of this computer/system is :  07:05:16 up 48 days,  7:34,  1 user,  load average: 0.00, 0.00, 0.00
Result of the whoami command          : somanathansubramaniyan


****The result of who command execution starts***************************

somanathansubramaniyan pts/0        2018-04-29 06:58 (37.228.255.50)

***The result of who command execution  ends*****************************

***The result of Finger Command execution starts*************************

Login                  Name      Tty      Idle  Login Time   Office     Office Phone
somanathansubramaniyan           pts/0          Apr 29 06:58 (37.228.255.50)

***The result of Finger Command execution ends **************************

***The result of w Command execution  starts*****************************

 07:05:16 up 48 days,  7:34,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
somanath pts/0    37.228.255.50    06:58    4.00s  0.04s  0.00s w

***The result of w Command execution  ends ******************************

******The top command execution  result starts **************************

top - 07:05:16 up 48 days,  7:34,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 108 total,   1 running, 107 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1014552 total,    89904 free,    52780 used,   871868 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   740968 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  119820   5392   3456 S  0.0  0.5   0:40.85 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:16.59 ksoftirqd/0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S  0.0  0.0   0:28.64 rcu_sched
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
   10 root      rt   0       0      0      0 S  0.0  0.0   0:19.26 watchdog/0
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
   12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenwatch
   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus
   17 root      20   0       0      0      0 S  0.0  0.0   0:00.80 khungtaskd
   18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
   19 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
   20 root      39  19       0      0      0 S  0.0  0.0   0:07.43 khugepaged
   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
   25 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
   26 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
   27 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq
   30 root      20   0       0      0      0 S  0.0  0.0   0:00.53 kswapd0
   31 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat
   32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_ma+
   33 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kt+
   49 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
   50 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   51 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   52 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   53 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   54 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   55 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   56 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   57 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   58 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   59 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   60 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   61 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   62 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   63 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   64 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   65 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   66 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   67 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   68 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   69 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   70 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   71 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   72 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   73 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   74 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0
   75 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0
   76 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1
   77 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1
   79 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
   83 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ipv6_addrco+
   96 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq
  258 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 raid5wq
  289 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
  310 root      20   0       0      0      0 S  0.0  0.0   0:07.04 jbd2/xvda1-8
  311 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ext4-rsv-co+
  358 root       0 -20       0      0      0 S  0.0  0.0   0:01.83 kworker/0:1H
  396 root      20   0   28428   3208   2856 S  0.0  0.3   4:55.79 systemd-jou+
  398 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 iscsi_eh
  401 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_addr
  403 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_mcast
  405 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_nl_sa_wq
  406 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ib_cm
  407 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 iw_cm_wq
  408 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 rdma_cm
  410 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd
  436 root      20   0  102968   1296   1112 S  0.0  0.1   0:00.00 lvmetad
  952 root      20   0   16120   2812   1952 S  0.0  0.3   0:01.35 dhclient
 1130 root      20   0    5220    116      0 S  0.0  0.0   1:47.64 iscsid
 1131 root      10 -10    5720   3512   2428 S  0.0  0.3   8:20.08 iscsid
 1135 message+  20   0   43016   3368   2772 S  0.0  0.3   0:05.16 dbus-daemon
 1139 daemon    20   0   26044   1948   1752 S  0.0  0.2   0:00.04 atd
 1158 root      20   0  275608   6036   4252 S  0.0  0.6   3:16.58 accounts-da+
 1162 root      20   0   28616   2948   2616 S  0.0  0.3   0:03.99 systemd-log+
 1165 root      20   0   65508   4320   3600 S  0.0  0.4   0:59.06 sshd
 1168 syslog    20   0  260628   3640   2056 S  0.0  0.4   1:18.20 rsyslogd
 1171 root      20   0   27728   2460   2188 S  0.0  0.2   0:04.75 cron
 1174 root      20   0  636844   5348   1452 S  0.0  0.5   0:15.03 lxcfs
 1177 root      20   0    4396   1232   1144 S  0.0  0.1   0:00.00 acpid
 1184 root      20   0  281460  14404   3848 S  0.0  1.4   1:40.16 snapd
 1205 root      20   0   13372    156     20 S  0.0  0.0   0:00.22 mdadm
 1207 root      20   0  277176   4964   4292 S  0.0  0.5   0:00.90 polkitd
 1280 root      20   0   14472   1524   1392 S  0.0  0.2   0:00.00 agetty
 1283 root      20   0   14656   1508   1380 S  0.0  0.1   0:00.03 agetty
 5831 root      20   0       0      0      0 S  0.0  0.0   0:06.16 kworker/u30+
13036 systemd+  20   0  100324   2332   2116 S  0.0  0.2   0:02.60 systemd-tim+
14927 root      20   0   42120   2580   2104 S  0.0  0.3   0:02.22 systemd-ude+
19172 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfsalloc
19173 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 xfs_mru_cac+
22264 root      20   0       0      0      0 S  0.0  0.0   0:00.63 kworker/u30+
25335 root      20   0       0      0      0 S  0.0  0.0   0:00.50 kworker/0:3
27096 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/0:1
27548 root      20   0   92828   6904   5972 S  0.0  0.7   0:00.00 sshd
27550 somanat+  20   0   45276   4612   3908 S  0.0  0.5   0:00.00 systemd
27551 somanat+  20   0  143272   2048      0 S  0.0  0.2   0:00.00 (sd-pam)
27609 somanat+  20   0   92828   3396   2468 S  0.0  0.3   0:00.12 sshd
27610 somanat+  20   0   21396   5380   3400 S  0.0  0.5   0:00.04 bash
27690 root      20   0   65508   5808   5104 S  0.0  0.6   0:00.00 sshd
27691 somanat+  20   0   11340   3124   2820 S  0.0  0.3   0:00.00 project.sh
27700 somanat+  20   0   40388   3644   3140 R  0.0  0.4   0:00.00 top

*****The top command execution result  ends******************************

*****The History command execution  starts ******************************

  501  var1=$(date)
  502  var2=$(hostname)
  503  var3=$(arch)
  504  var4=$(uptime)
  505  var5=$(whoami)
  506  var6=$(who)
  507  var7=$(finger)
  508  var8=$(w)
  509  var9=$(top -n 1 -b)
  510  var10=$(history 10)

*****The history command execution  ends ********************************

